{
  "name": "phash-imagemagick",
  "version": "1.0.0",
  "description": "get and compare perceptual hashes (as computed by imagemagick)",
  "main": "index.js",
  "browser": "browser.js",
  "scripts": {
    "test": "mocha test/test.js",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/science-periodicals/phash-imagemagick.git"
  },
  "keywords": [
    "perceptual",
    "hash",
    "phash"
  ],
  "author": "sebastien ballesteros",
  "prettier": {
    "singleQuote": true
  },
  "license": "apache-v2",
  "eslintConfig": {
    "extends": "@scipe"
  },
  "bugs": {
    "url": "https://github.com/science-periodicals/phash-imagemagick/issues"
  },
  "homepage": "https://github.com/science-periodicals/phash-imagemagick",
  "devDependencies": {
    "@scipe/eslint-config": "^1.0.0",
    "async": "^3.1.0",
    "mocha": "^10.2.0",
    "prettier": "^1.18.2"
  }
}
